# redis-join

./: build.gradle  settings.gradle
src/main/java/com/ericlmao/redisjoin/: JedisCommand.java  RedisJoinPlugin.java  RedisManager.java
src/main/java/com/ericlmao/redisjoin/command/: CommandMetaData.java
src/main/java/com/ericlmao/redisjoin/config/: Config.java
src/main/java/com/ericlmao/redisjoin/core/: Locale.java  Perm.java
src/main/java/com/ericlmao/redisjoin/event/: RedisPacketReceiveEvent.java
src/main/java/com/ericlmao/redisjoin/listener/: PlayerListener.java
src/main/java/com/ericlmao/redisjoin/packet/: PlayerJoinPacket.java  PlayerQuitPacket.java  RedisPacket.java
src/main/java/com/example/plugin/: PaperPlugin.java
src/main/java/com/example/plugin/config/: Config.java
src/main/java/com/example/plugin/core/: Locale.java  Perm.java
src/main/resources/: paper-plugin.yml
